<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.dominikglueck.whatshouldaido.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:clickable="false"
        android:layout_gravity="left|center_vertical">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <Button
            android:id="@+id/dummy_button"
            style="?metaButtonBarButtonStyle"
            android:layout_width="89dp"
            android:layout_height="112dp"
            android:layout_weight="1"
            android:text="@string/dummy_button"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="121dp"
            android:text="Ja"
            android:id="@+id/buttonja"
            android:layout_gravity="left|bottom"
            android:singleLine="true"
            android:clickable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="119dp"
            android:text="Vielleicht"
            android:id="@+id/buttonvielleicht"
            android:layout_gravity="center_horizontal|bottom"
            android:clickable="true"
            android:outlineProvider="bounds" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="116dp"
            android:text="Nein"
            android:id="@+id/buttonnein"
            android:layout_gravity="right|bottom"
            android:clickable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button"
            android:layout_gravity="center" />

    </FrameLayout>

</FrameLayout>
